
#### Fichier qui contient les listes de quelques éléments en data

import re
### Normalisation des profils    
profiles = [
    "data scientist",
    "data analyst",
    "data engineer",
    "machine learning engineer",
    "business intelligence analyst",
    "data architect"
]

## Liste des dégrés
degrees_list = [ 'Licence', 'Bachelor', 'Engineer', 'Master', 'PHD']

## logiciel et technologies utilisées
data_science_tools = ["Python",    " R ",    "SQL",    "Jupyter",    "Colab",
    "Apache", "Spark",    "Hadoop",    "Pandas",    "NumPy",    "SciPy",    "Matplotlib",    "Seaborn",
    "Plotly",    "Bokeh",    "Tableau",    "Power BI",    "Excel",    "TensorFlow",    "Keras",
    "PyTorch",    "Scikit-learn",    "XGBoost",    "LightGBM",    "CatBoost",    "NLTK",    "SpaCy",
    "Gensim",    "OpenCV",    "ImageAI",    "D3.js",    "Airflow",    "Luigi",    "MLflow",
    "TensorBoard",    "KubeFlow",    "Jenkins",    "Docker",    "Kubernetes",    "Apache Kafka",
    "Elasticsearch",    "Redis",    "PostgreSQL",    "MySQL",    "MongoDB",    "Cassandra",
    "Neo4j",    "AWS",    "GCP",    "Azure",
    "IBM Watson",    "RapidMiner",    "KNIME",    "SAS",    "SPSS",    "Stata",    "MATLAB",    "Octave",
    "Orange",    "H2O.ai",    "DataRobot",    "Alteryx",    "Weka",    "BigML",    "Anaconda",
    "Spyder",    "PyCharm",    "VS Code",    "RStudio",    "Git",    "GitHub",    "Bitbucket",
    "GitLab"
]


## Compétences techniques
data_science_processes = [
    "Data Collection",
    "Data Cleaning",
    "Data Preprocessing",
    "Data Integration",
    "Data Transformation",
    "Data Management",
    "Data Wrangling",
    " EDA ",
    "Feature Engineering",
    "Feature Selection",
    "Data Augmentation",
    "Data Visualization",
    "Statistical Analysis",
    "Hypothesis Testing",
    "Descriptive Statistic",
    "Inferential Statistic",
    "Predictive Modeling",
    "Regression Analysis",
    "Classification",
    "Clustering",
    "Anomaly Detection",
    "Time Series Analysis",
    "Survival Analysis",
    "Dimensionality Reduction",
    "PCA",
    "LDA",
    "NLP",
    "Text Mining",
    "Sentiment Analysis",
    "Topic Modeling",
    "Text Summarization",
    "Web Scraping",
    "Data Extraction",
    "Image Processing",
    "Image Classification",
    "Object Detection",
    "Image Segmentation",
    "Computer Vision",
    "Deep Learning",
    "Neural Networks",
    "CNN",
    " RNN ",
    "LSTM",
    " GAN ",
    "Reinforcement Learning",
    "Modeling",
    "Cross-Validation",
    "Hyperparameter Tuning",
    "Deployment",
    "Monitoring",
    "A/B Testing",
    "Pipeline",
    "ETL",
    "Big Data",
    "Real-Time",
    "Batch",
    "MLOps",
    "Data Governance",
    "Data Privacy",
    "Data Security",
    "Ethical AI",
    "Algorithm Fairness",
    "Bias Mitigation",
    "Cloud Computing",
    "Data Annotation",
    "Data Labeling",
    "Experiment Tracking",
    "Version Control",
    "Collaboration",
    "Communication",
    "Documentation" ,
    "Reporting",
    "Data Strategy Development"
]


## Background
data_scientist_backgrounds = [
    "Computer Science",
    "Mathematics",
    "Statistics",
    "Engineering",
    "Physics",
    "Economics",
    "Finance",
    "Business Administration",
    "Information Technology",
    "Operations Research",
    "Bioinformatics",
    "Computational Biology",
    "Biomedical Engineering",
    "Health Sciences",
    "Biology",
    "Chemistry",
    "Environmental Science",
    "Geography",
    "Psychology",
    "Sociology",
    "Political Science",
    "Linguistics",
    "Cognitive Science",
    "Neuroscience",
    "Education",
    "Marketing",
    "Supply Chain Management",
    "Logistics",
    "Urban Planning",
    "Agriculture",
    "Astronomy",
    "Anthropology",
    "Archaeology",
    "History",
    "Law",
    "Public Policy",
    "Public Health",
    "Pharmacy",
    "Veterinary Science",
    "Art and Design",
    "Media and Communications",
    "Music Technology",
    "Sports Science",
    "Theatre and Performance Studies",
    "Religious Studies",
    "Philosophy"
]

## Niveau d'expérience
experience_levels = ['Entry',
 'Junior',
 ' Mid ',
 'Senior',
 'Lead',
 'Principal',
 'Manager',
 'Chief Officer',
 'Internship',
 'Apprenticeship',
 'Consultant',
 'Expert',
 'Specialist',
 'Professional',
 'Executive']

#job_types
job_types = [
    'Full-time', 'Internship', 'Part-time', 'Permanent', 'Temporary', 'Contract',
    'Project basis', 'Scholarship', 'Stage', 'Student job', 'Temporal', 'Traineeprogramm',
    'Undefined', 'Fixed term contract', 'Permanent Jobs', 'Permanent position', 'Trial period',
    'Vaste Jobs', 'Vocational training', 'Weekly salary', 'Work study', 'Apprenticeship',
    'Free collaboration', 'Contract employee', 'Full-time employee', 'Part-time job', 'Permanent employment',
    'Practice', 'Fixed term'
]
############### Salaires
exchange_rates = {
    'GBP': 1.17,  
    'CHF': 1.05,  
    'USD': 0.85,  
    'VND': 0.000036,  
    'JPY': 0.0077  
}

#  Formatage des salaires
## Range
range_patterns = {
    'USD': re.compile(r'\$([0-9,]+(?:\.[0-9]+)?) - \$([0-9,]+(?:\.[0-9]+)?)'),
    'EUR': re.compile(r'€\s*([0-9,]+(?:\.[0-9]+)?)\s*-\s*€\s*([0-9,]+(?:\.[0-9]+)?)'),
    #'VND': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*VND\s*-\s*([0-9,]+(?:\.[0-9]+)?)\s*VND'),
    'JPY': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*yen\s*-\s*([0-9,]+(?:\.[0-9]+)?)\s*yen'),
    'GBP': re.compile(r'£([0-9,]+(?:\.[0-9]+)?) - £([0-9,]+(?:\.[0-9]+)?)'),
    'CHF': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*CHF\s*-\s*([0-9,]+(?:\.[0-9]+)?)\s*CHF'),
     #'AED': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*AED\s*-\s*([0-9,]+(?:\.[0-9]+)?)\s*AED'),
     #'QAR': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*QAR\s*-\s*([0-9,]+(?:\.[0-9]+)?)\s*QAR'),
     'BRL': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*BRL\s*-\s*([0-9,]+(?:\.[0-9]+)?)\s*BRL'),
     'MXN': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*MXN\s*-\s*([0-9,]+(?:\.[0-9]+)?)\s*MXN'),
     'MYR': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*MYR\s*-\s*([0-9,]+(?:\.[0-9]+)?)\s*MYR'),
     'NZD': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*NZD\s*-\s*([0-9,]+(?:\.[0-9]+)?)\s*NZD'),
     'DKK': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*DKK\s*-\s*([0-9,]+(?:\.[0-9]+)?)\s*DKK'),
     #'VEF': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*VEF\s*-\s*([0-9,]+(?:\.[0-9]+)?)\s*VEF'),
     'RON': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*RON\s*-\s*([0-9,]+(?:\.[0-9]+)?)\s*RON'),
     #'MAD': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*MAD\s*-\s*([0-9,]+(?:\.[0-9]+)?)\s*MAD'),
     'NOK': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*NOK\s*-\s*([0-9,]+(?:\.[0-9]+)?)\s*NOK'),
     #'PAB': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*PAB\s*-\s*([0-9,]+(?:\.[0-9]+)?)\s*PAB'),
     'HKD': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*HKD\s*-\s*([0-9,]+(?:\.[0-9]+)?)\s*HKD'),
     'SEK': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*SEK\s*-\s*([0-9,]+(?:\.[0-9]+)?)\s*SEK'),
     #'CRC': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*CRC\s*-\s*([0-9,]+(?:\.[0-9]+)?)\s*CRC'),
     'SGD': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*SGD\s*-\s*([0-9,]+(?:\.[0-9]+)?)\s*SGD'),
     'IDR': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*IDR\s*-\s*([0-9,]+(?:\.[0-9]+)?)\s*IDR'),
     'INR': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*INR\s*-\s*([0-9,]+(?:\.[0-9]+)?)\s*INR'),
     #'MXV': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*MXV\s*-\s*([0-9,]+(?:\.[0-9]+)?)\s*MXV'),
     #'ARS': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*ARS\s*-\s*([0-9,]+(?:\.[0-9]+)?)\s*ARS'),
     #'UAH': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*UAH\s*-\s*([0-9,]+(?:\.[0-9]+)?)\s*UAH'),
     'CAD': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*CAD\s*-\s*([0-9,]+(?:\.[0-9]+)?)\s*CAD'),
     'THB': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*THB\s*-\s*([0-9,]+(?:\.[0-9]+)?)\s*THB'),
     #'OMR': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*OMR\s*-\s*([0-9,]+(?:\.[0-9]+)?)\s*OMR'),
     #'PEN': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*PEN\s*-\s*([0-9,]+(?:\.[0-9]+)?)\s*PEN'),
     #'KWD': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*KWD\s*-\s*([0-9,]+(?:\.[0-9]+)?)\s*KWD'),
     #'BHD': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*BHD\s*-\s*([0-9,]+(?:\.[0-9]+)?)\s*BHD'),
     #'EGP': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*EGP\s*-\s*([0-9,]+(?:\.[0-9]+)?)\s*EGP'),
     #'COP': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*COP\s*-\s*([0-9,]+(?:\.[0-9]+)?)\s*COP'),
     'HUF': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*HUF\s*-\s*([0-9,]+(?:\.[0-9]+)?)\s*HUF'),
     'AUD': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*AUD\s*-\s*([0-9,]+(?:\.[0-9]+)?)\s*AUD'),
     #'SAR': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*SAR\s*-\s*([0-9,]+(?:\.[0-9]+)?)\s*SAR'),
     'ZAR': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*ZAR\s*-\s*([0-9,]+(?:\.[0-9]+)?)\s*ZAR'),
     'ILS': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*ILS\s*-\s*([0-9,]+(?:\.[0-9]+)?)\s*ILS'),
     'TRY': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*TRY\s*-\s*([0-9,]+(?:\.[0-9]+)?)\s*TRY'),
     'CZK': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*CZK\s*-\s*([0-9,]+(?:\.[0-9]+)?)\s*CZK'),
     'CNY': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*CNY\s*-\s*([0-9,]+(?:\.[0-9]+)?)\s*CNY'),
     'PLN': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*PLN\s*-\s*([0-9,]+(?:\.[0-9]+)?)\s*PLN')
}

{'USD': 1.0,
 'BRL': 5.364121280179674,
 'MXN': 18.572992700729927,
 'MYR': 4.719539584503089,
 'NZD': 1.6299831555306008,
 'DKK': 6.981564664046416,
 'RON': 4.657776530039303,
 'NOK': 10.670503462474265,
 'HKD': 7.811154781957701,
 'SEK': 10.549410443571027,
 'SGD': 1.35354669661239,
 'EUR': 0.9358038555118847,
 'IDR': 16486.253041362528,
 'INR': 83.5354669661239,
 'GBP': 0.7879936365337825,
 'CAD': 1.3760059891446752,
 'THB': 36.70971364402021,
 'JPY': 157.02788695489426,
 'CHF': 0.8921953958450309,
 'HUF': 372.4499344937301,
 'AUD': 1.511884708965001,
 'ZAR': 18.343533595358412,
 'ILS': 3.728991203443758,
 'TRY': 32.64327157027887,
 'CZK': 23.14804416994198,
 'CNY': 7.255193711398091,
 'PLN': 4.092551001310126}

## 

single_patterns = {
    'USD': re.compile(r'\$([0-9,]+(?:\.[0-9]+)?)'),
    'EUR': re.compile(r'€\s*([0-9,]+(?:\.[0-9]+)?)'),
    'JPY': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*yen'),
    'GBP': re.compile(r'£([0-9,]+(?:\.[0-9]+)?)'),
    'CHF': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*CHF'),
     #'AED': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*{i}', re.UNICODE),
     #'QAR': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*{i}', re.UNICODE),
     'BRL': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*{i}', re.UNICODE),
     'MXN': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*{i}', re.UNICODE),
     'MYR': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*{i}', re.UNICODE),
     'NZD': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*{i}', re.UNICODE),
     'DKK': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*{i}', re.UNICODE),
     #'VEF': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*{i}', re.UNICODE),
     'RON': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*{i}', re.UNICODE),
     #'MAD': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*{i}', re.UNICODE),
     'NOK': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*{i}', re.UNICODE),
     #'PAB': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*{i}', re.UNICODE),
     'HKD': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*{i}', re.UNICODE),
     'SEK': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*{i}', re.UNICODE),
     #'CRC': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*{i}', re.UNICODE),
     'SGD': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*{i}', re.UNICODE),
     'IDR': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*{i}', re.UNICODE),
     'INR': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*{i}', re.UNICODE),
     #'MXV': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*{i}', re.UNICODE),
     #'ARS': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*{i}', re.UNICODE),
     #'UAH': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*{i}', re.UNICODE),
     'CAD': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*{i}', re.UNICODE),
     'THB': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*{i}', re.UNICODE),
     #'OMR': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*{i}', re.UNICODE),
     #'PEN': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*{i}', re.UNICODE),
     #'KWD': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*{i}', re.UNICODE),
     #'BHD': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*{i}', re.UNICODE),
     #'EGP': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*{i}', re.UNICODE),
     #'COP': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*{i}', re.UNICODE),
     'VND': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*{i}', re.UNICODE),
     'HUF': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*{i}', re.UNICODE),
     'AUD': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*{i}', re.UNICODE),
     #'SAR': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*{i}', re.UNICODE),
     'ZAR': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*{i}', re.UNICODE),
     'ILS': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*{i}', re.UNICODE),
     'TRY': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*{i}', re.UNICODE),
     'CZK': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*{i}', re.UNICODE),
     'CNY': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*{i}', re.UNICODE),
     'PLN': re.compile(r'([0-9,]+(?:\.[0-9]+)?)\s*{i}', re.UNICODE)
}


period_patterns = {
    'year': re.compile(r'per year|a year|annual', re.IGNORECASE),
    'month': re.compile(r'per month|monthly|a month', re.IGNORECASE),
    'hour': re.compile(r'per hour|an hour|hourly', re.IGNORECASE),
    'day': re.compile(r'per day', re.IGNORECASE)
}

